#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 21 21:37:48 BST 2012
http\://repo1.maven.org/maven2/.error=
http\://nexus.devlab722.net/nexus/content/repositories/releases/.lastUpdated=1340311068846
http\://repo1.maven.org/maven2/.lastUpdated=1340311068987
https\://github.com/uklance/releases/raw/master/.lastUpdated=1340311068675
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1340311067863
https\://github.com/uklance/releases/raw/master/.error=
http\://nexus.devlab722.net/nexus/content/repositories/releases/.error=
