#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 21 21:37:46 BST 2012
http\://repo1.maven.org/maven2/.error=
http\://nexus.devlab722.net/nexus/content/repositories/releases/.lastUpdated=1340311066444
http\://repo1.maven.org/maven2/.lastUpdated=1340311066631
https\://github.com/uklance/releases/raw/master/.lastUpdated=1340311066257
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1340311065414
https\://github.com/uklance/releases/raw/master/.error=
http\://nexus.devlab722.net/nexus/content/repositories/releases/.error=
